# web-app-spring-mvc

web-app-spring-mvc/: pom.xml
web-app-spring-mvc/WebContent/WEB-INF/: colors.properties  spring-mvc-servlet.xml  web.xml
web-app-spring-mvc/WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp  notfound.jsp
web-app-spring-mvc/WebContent/resources/css/: add-customer-style.css
web-app-spring-mvc/src/: database.properties
web-app-spring-mvc/src/com/eduardo/springdemo/aspect/: CRMLoggingAspect.java
web-app-spring-mvc/src/com/eduardo/springdemo/controller/: CustomerController.java
web-app-spring-mvc/src/com/eduardo/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
web-app-spring-mvc/src/com/eduardo/springdemo/entity/: Customer.java
web-app-spring-mvc/src/com/eduardo/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
web-app-spring-mvc/src/com/eduardo/utils/: DateUtils.java
web-app-spring-mvc/src/resources/: messages.properties
