<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>web-app-spring-mvc</groupId>
  <artifactId>web-app-spring-mvc</artifactId>
    <version>1.0.0</version>
  <packaging>war</packaging>
  
  <properties>
  		<springframework.version>4.3.9.RELEASE</springframework.version>
  </properties>
  
  <dependencies>
  
  		<!-- springframework -->
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-tx</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>
          	
  		<!-- servlet -->
  		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>3.1.0</version>
		</dependency>
	
  		<!-- JSP -->
		<dependency>
    		<groupId>javax.servlet.jsp</groupId>
    		<artifactId>javax.servlet.jsp-api</artifactId>
    		<version>2.3.1</version>
		</dependency>
	
  		<!-- JSTL -->
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>jstl</artifactId>
    		<version>1.2</version>
		</dependency>  	
  	
  </dependencies>
  <build>
  
  	<finalName>web-app-spring-mvc</finalName>
    <sourceDirectory>src</sourceDirectory>
    
    <plugins>
    
      <!-- Compiler Plugin: for compiling the project sources. -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- For build a Web Application Archive (WAR) file from the project output and its dependencies. -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>