jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.schema = web_customer_tracker
jdbc.url = jdbc:mysql://localhost:3306/${jdbc.schema}?useSSL=false
jdbc.username = springstudent
jdbc.password = springstudent